<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\dev\AppWebServers\apache-tomcat-7.0.33\webapps\FuelMReport\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="ReceiveDataWS" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="receiveData" qname="ns1:receiveData" returnQName="ns1:receiveDataReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ws.fmr.dexter.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:customerName" type="xsd:string"/>
   <ns2:parameter qname="ns1:customerPhone" type="xsd:string"/>
   <ns2:parameter qname="ns1:transactionDate" type="xsd:string"/>
   <ns2:parameter qname="ns1:transactionType" type="xsd:string"/>
   <ns2:parameter qname="ns1:transactionAmount" type="xsd:double"/>
   <ns2:parameter qname="ns1:transactionFee" type="xsd:double"/>
   <ns2:parameter qname="ns1:transactionStatus" type="xsd:string"/>
   <ns2:parameter qname="ns1:cardPan" type="xsd:string"/>
   <ns2:parameter qname="ns1:cardStatus" type="xsd:string"/>
   <ns2:parameter qname="ns1:schemeOwnerName" type="xsd:string"/>
   <ns2:parameter qname="ns1:cardAcceptorId" type="xsd:string"/>
   <ns2:parameter qname="ns1:cardAcceptorLocation" type="xsd:string"/>
   <ns2:parameter qname="ns1:retRefNumber" type="xsd:string"/>
   <ns2:parameter qname="ns1:cardBalance" type="xsd:double"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="receiveData"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ReceiveDataWS"/>
  <ns1:parameter name="className" value="com.dexter.fmr.ws.ReceiveDataWS"/>
  <ns1:parameter name="wsdlServicePort" value="ReceiveDataWS"/>
  <ns1:parameter name="schemaQualified" value="http://ws.fmr.dexter.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.fmr.dexter.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ReceiveDataWSService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>