# Configuration settings for the tracker service download
start.notificationservice=false
tracker.interval.minute=5
notification.interval.minute=15
mail.host=smtp.sattrakservices.com
mail.port=25
smtp.username=fuelcard@sattrakservices.com
smtp.password=Password
db.url=jdbc:mysql://localhost/fuelcard
db.user=root
db.pass=dexter
update.zentranid=true
zen.tranid=1701