# Configuration settings for the tracker service download
initial.download.date.year=2013
initial.download.date.month=11
initial.download.date.day=26
initial.download.time.hour=16
initial.download.time.minute=50
tracker.lastid=1